# MongoDbTransactionsDemo

./: MongoDbTransactionsDemo.sln  README.md
src/MongoDbTransactionsDemo.Api/: MongoDbTransactionsDemo.Api.csproj  Program.cs  Provider.cs  ServiceCollectionExtensions.cs  Startup.cs
src/MongoDbTransactionsDemo.Api/Controllers/: RegisterUserRequestDto.cs  UserController.cs
src/MongoDbTransactionsDemo.Domain/: MongoDbTransactionsDemo.Domain.csproj
src/MongoDbTransactionsDemo.Domain/UseCases/RegisterUser/CommandHandlers/: UserCommandHandler.cs
src/MongoDbTransactionsDemo.Domain/UseCases/RegisterUser/Commands/: ActivateUserCommand.cs  RegisterUserCommand.cs
src/MongoDbTransactionsDemo.Domain/UseCases/RegisterUser/EventHandlers/: UserReadModelEventHandler.cs
src/MongoDbTransactionsDemo.Domain/UseCases/RegisterUser/Events/: UserActivatedAccountEvent.cs  UserRegisteredEvent.cs
src/MongoDbTransactionsDemo.Domain/UseCases/RegisterUser/ReadModel/: UserReadModel.cs
src/MongoDbTransactionsDemo.Domain/UseCases/RegisterUser/ReadModel/Queries/: GetUser.cs  UserQueryHandler.cs
src/MongoDbTransactionsDemo.Domain/UseCases/RegisterUser/WriteModel/: User.cs
src/MongoDbTransactionsDemo.Infrastructure/: MongoDbTransactionsDemo.Infrastructure.csproj
src/MongoDbTransactionsDemo.Infrastructure.Contracts/: IMongoDbContext.cs  MongoDbTransactionsDemo.Infrastructure.Contracts.csproj
src/MongoDbTransactionsDemo.Infrastructure/DataAccess/: EventData.cs  MongoDbContext.cs
src/MongoDbTransactionsDemo.Infrastructure/EventStore/: MongoDbEventStore.cs
