<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.27.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDbTransactionsDemo.Domain\MongoDbTransactionsDemo.Domain.csproj" />
    <ProjectReference Include="..\MongoDbTransactionsDemo.Infrastructure.Contracts\MongoDbTransactionsDemo.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
